# Warehouse

Warehouse/Warehouse.Bll/: Warehouse.Bll.csproj
Warehouse/Warehouse.Bll/Dtos/: BaseDto.cs  CategoryDto.cs  ClientDto.cs  ItemDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProducerDto.cs
Warehouse/Warehouse.Bll/Interfaces/: ICategoryService.cs  IClientService.cs  IItemService.cs  IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IPdfCreatorService.cs  IProducerService.cs
Warehouse/Warehouse.Bll/Mapper/: MapperProfileBll.cs
Warehouse/Warehouse.Bll/Services/: CategoryService.cs  ClientService.cs  ItemService.cs  OrderItemService.cs  OrderService.cs  PaymentService.cs  PdfCreatorService.cs  ProducerService.cs
Warehouse/Warehouse.Web/: Program.cs  Startup.cs  Warehouse.Web.csproj  appsettings.json
Warehouse/Warehouse.Web/Controllers/: CategoryController.cs  ClientController.cs  HomeController.cs  ItemController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  PrinterController.cs  ProducerController.cs
Warehouse/Warehouse.Web/Extensions/: ExceptionMiddleware.cs
Warehouse/Warehouse.Web/Mapper/: MapperProfileWeb.cs
Warehouse/Warehouse.Web/Models/: ErrorDetails.cs
Warehouse/Warehouse.Web/Properties/: launchSettings.json
Warehouse/Warehouse.Web/ViewModels/: CategoryViewModel.cs  ClientViewModel.cs  ItemViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProducerViewModel.cs
Warehouse/Warehouse.Web/Views/Category/: CategoryDetails.cshtml  CategoryForm.cshtml  CategoryList.cshtml
Warehouse/Warehouse.Web/Views/Client/: ClientDetails.cshtml  ClientForm.cshtml  ClientList.cshtml  CustomerClientList.cshtml  ProviderClientList.cshtml
Warehouse/Warehouse.Web/Views/Home/: Index.cshtml
Warehouse/Warehouse.Web/Views/Item/: ItemDetails.cshtml  ItemForm.cshtml  ItemList.cshtml
Warehouse/Warehouse.Web/Views/Order/: OrderForm.cshtml  (+2 more)
(+31 files in other folders)
