<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.1.0.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Warehouse.Dal\Warehouse.Dal.csproj" />
  </ItemGroup>

</Project>
